SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
IconPack<|||>1<|||>Silk
FieldEditor_Set<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>wordpress
LastActiveSession<|||>1<|||>wordpress
SessionManager_WindowLeft<|||>3<|||>520
SessionManager_WindowTop<|||>3<|||>341
CreateDbCollation<|||>1<|||>utf8mb4_unicode_ci
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
ExportSQL_Filenames<|||>1<|||>C:\OpenServer\domains\WordPress\database.sql<{{{><}}}>C:\OpenServer\domains\WordPress\db_wp.sql<{{{><}}}>
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>4
TableTools_WindowHeight<|||>3<|||>400
Servers\wordpress\SessionCreated<|||>1<|||>2022-06-17 15:30:46
Servers\wordpress\Host<|||>1<|||>127.0.0.1
Servers\wordpress\WindowsAuth<|||>3<|||>0
Servers\wordpress\CleartextPluginEnabled<|||>3<|||>0
Servers\wordpress\User<|||>1<|||>root
Servers\wordpress\Password<|||>1<|||>1
Servers\wordpress\LoginPrompt<|||>3<|||>0
Servers\wordpress\Port<|||>1<|||>3306
Servers\wordpress\NetType<|||>3<|||>0
Servers\wordpress\Compressed<|||>3<|||>0
Servers\wordpress\LocalTimeZone<|||>3<|||>0
Servers\wordpress\QueryTimeout<|||>3<|||>30
Servers\wordpress\KeepAlive<|||>3<|||>20
Servers\wordpress\FullTableStatus<|||>3<|||>1
Servers\wordpress\Databases<|||>1<|||>
Servers\wordpress\Library<|||>1<|||>libmariadb.dll
Servers\wordpress\Comment<|||>1<|||>
Servers\wordpress\StartupScriptFilename<|||>1<|||>
Servers\wordpress\TreeBackground<|||>3<|||>536870911
Servers\wordpress\SshExecutable<|||>1<|||>
Servers\wordpress\SSHtunnelHost<|||>1<|||>
Servers\wordpress\SSHtunnelHostPort<|||>3<|||>22
Servers\wordpress\SSHtunnelUser<|||>1<|||>
Servers\wordpress\SSHtunnelPassword<|||>1<|||>1
Servers\wordpress\SSHtunnelTimeout<|||>3<|||>4
Servers\wordpress\SSHtunnelPrivateKey<|||>1<|||>
Servers\wordpress\SSHtunnelPort<|||>3<|||>3307
Servers\wordpress\SSL_Active<|||>3<|||>0
Servers\wordpress\SSL_Key<|||>1<|||>
Servers\wordpress\SSL_Cert<|||>1<|||>
Servers\wordpress\SSL_CA<|||>1<|||>
Servers\wordpress\SSL_Cipher<|||>1<|||>
Servers\wordpress\IgnoreDatabasePattern<|||>1<|||>
Servers\wordpress\LogFileDdl<|||>3<|||>0
Servers\wordpress\LogFileDml<|||>3<|||>0
Servers\wordpress\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\wordpress\ServerVersionFull<|||>1<|||>5.6.51 - MySQL Community Server (GPL)
Servers\wordpress\ConnectCount<|||>3<|||>1
Servers\wordpress\ServerVersion<|||>3<|||>50651
Servers\wordpress\LastConnect<|||>1<|||>2022-06-17 15:30:59
Servers\wordpress\lastUsedDB<|||>1<|||>wordpress
